apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

dependencies {
    expectedBy project(":common")

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = 'commonjs'
    }
}


kotlin {
    experimental {
        coroutines "enable"
    }
}