# multi-platform

./: README.md  praca.docx
hybrid/: README.md
js/: .gitignore  Procfile  README.md  config.xml  electron-wait-ionic.js  ionic.config.json  package-lock.json  package.json  runAndroidEmulator.cmd
js/config/: copy.config.js  sass.config.js  webpack.config.js
js/e2e/: app.e2e-spec.ts  app.po.ts
js/electron/: electron.js
js/src/android/app/: app.component.ts  app.module.ts
js/src/android/pages/main-view/: main-view.html  main-view.module.ts  main-view.ts
js/src/common/components/item-object/: item-object.html  item-object.module.ts  item-object.scss  item-object.ts
js/src/common/pages/: index.ts
js/src/common/pages/download/: download.html  download.module.ts  download.ts
js/src/common/pages/item-detail/: item-detail.html  item-detail.module.ts  item-detail.scss  item-detail.ts
js/src/common/pages/list-master/: list-master.html  list-master.module.ts  list-master.ts
js/src/common/pages/slider/: slider.html  slider.module.ts  slider.ts
js/src/common/pages/tabs/: tabs.ts
js/src/common/providers/: index.ts
js/src/common/theme/: variables.scss
js/src/electron/app/: app.component.ts  app.module.ts
js/src/ionic/app/: app.component.spec.ts  app.component.ts  app.module.ts
js/test-config/: karma-test-shim.js  karma.conf.js  protractor.conf.js  webpack.test.js
js/www/: index.html
js/www_electron/: index.html
js/www_ionic/: index.html
kotlin/: .gitignore  build.gradle  dependencies.gradle  jvm.config.gradle  settings.gradle
kotlin/common/: build.gradle
kotlin/common/client/: build.gradle
kotlin/common/client/client-js/: build.gradle
kotlin/common/client/client-js/src/main/kotlin/pl/mendroch/crossplatform/utils/: HttpUtil.kt
kotlin/common/client/client-jvm/: build.gradle
kotlin/common/client/client-jvm/src/main/kotlin/pl/mendroch/crossplatform/respositories/: FileProviderImpl.kt
kotlin/common/client/client-jvm/src/main/kotlin/pl/mendroch/crossplatform/utils/: HttpUtil.kt
kotlin/common/client/src/main/kotlin/pl/mendroch/crossplatform/: Provider.kt
kotlin/common/client/src/main/kotlin/pl/mendroch/crossplatform/respositories/: FileProvider.kt  ListDataProvider.kt  TableDataProvider.kt
kotlin/common/client/src/main/kotlin/pl/mendroch/crossplatform/utils/: HttpUtil.kt
kotlin/common/client/src/main/kotlin/pl/mendroch/crossplatform/view/: BaseView.kt
kotlin/common/client/src/main/kotlin/pl/mendroch/crossplatform/view/list/: ListObjectView.kt  ListView.kt
kotlin/common/client/src/main/kotlin/pl/mendroch/crossplatform/view/table/: TableView.kt
kotlin/common/common-js/: build.gradle
kotlin/common/common-js/src/main/kotlin/pl/mendroch/crossplatform/common/: DateTimeJs.kt
kotlin/common/common-js/src/test/kotlin/pl/mendroch/crossplatform/common/: DateTimeJsKtTest.kt
kotlin/common/common-jvm/: build.gradle
kotlin/common/common-jvm/src/main/kotlin/pl/mendroch/crossplatform/common/: DateTimeJvm.kt
kotlin/common/common-jvm/src/test/kotlin/pl/mendroch/crossplatform/common/: DateTimeJvmKtTest.kt
kotlin/common/src/main/kotlin/pl/mendroch/crossplatform/common/: DateTime.kt  DateTimeSerializer.kt  Endpoints.kt
kotlin/common/src/main/kotlin/pl/mendroch/crossplatform/common/model/: Gender.kt  ListObject.kt  ListWrapper.kt  TableObject.kt  TableWrapper.kt
kotlin/frontend/android/: gradle.properties
kotlin/frontend/android/app/: build.gradle
kotlin/frontend/android/app/src/androidTest/java/pl/mendroch/crossplatform/android/: ExampleInstrumentedTest.kt
kotlin/frontend/android/app/src/main/: AndroidManifest.xml
kotlin/frontend/android/app/src/main/java/pl/mendroch/crossplatform/android/: MainViewActivity.kt
kotlin/frontend/android/app/src/main/java/pl/mendroch/crossplatform/android/view/: DownloadFragment.kt  ListObjectActivity.kt  ListObjectFragment.kt  MyListObjectRecyclerViewAdapter.kt  TableFragment.kt  TableFragmentAdapter.kt  TableObjectFragment.kt
kotlin/frontend/android/app/src/main/res/layout/: activity_list_object_activiti.xml  activity_main_view.xml  fragment_download.xml  fragment_listobject_list.xml  fragment_table.xml  fragment_table_object.xml
kotlin/frontend/android/app/src/main/res/menu/: navigation.xml
kotlin/frontend/android/app/src/main/res/values/: strings.xml
kotlin/frontend/android/app/src/test/java/pl/mendroch/crossplatform/android/: ExampleUnitTest.kt
kotlin/frontend/android/gradle/wrapper/: gradle-wrapper.properties
kotlin/frontend/desktop/: build.gradle
kotlin/frontend/desktop/src/main/kotlin/pl/mendroch/crossplatform/desktop/: DesktopApplication.kt
kotlin/frontend/desktop/src/main/kotlin/pl/mendroch/crossplatform/desktop/model/: ListObjectModel.kt  SimpleListObjectModel.kt
kotlin/frontend/desktop/src/main/kotlin/pl/mendroch/crossplatform/desktop/utils/: CopyToClipboard.kt  HttpUtil.kt
kotlin/frontend/desktop/src/main/kotlin/pl/mendroch/crossplatform/desktop/view/: ApplicationView.kt  MainContentView.kt  TableObjectView.kt
kotlin/frontend/desktop/src/main/kotlin/pl/mendroch/crossplatform/desktop/view/list/: DesktopListView.kt  ListFragment.kt  ListObjectForm.kt
kotlin/frontend/desktop/src/test/kotlin/pl/mendroch/crossplatform/desktop/view/list/: DesktopListViewTest.kt
kotlin/frontend/web/: build.gradle
kotlin/frontend/web/src/main/kotlin/pl/mendroch/crossplatform/web/: main.kt
kotlin/frontend/web/src/main/kotlin/pl/mendroch/crossplatform/web/components/: material.kt  materialDsl.kt
kotlin/frontend/web/src/main/kotlin/pl/mendroch/crossplatform/web/views/: BaseView.kt  DownloadView.kt  ListObjectView.kt  ListView.kt  TableCarouselView.kt  TableObjectView.kt
kotlin/frontend/web/src/main/web/: index.html  manifest.json  style.css
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/server/: build.gradle
kotlin/server/src/main/kotlin/pl/mendroch/crossplatform/server/: Api.kt  Main.kt  Server.kt  demo.http
kotlin/server/src/main/resources/: SmallFile.xlsx  application.conf  generatedData.json  generatedTableData.json
native/: README.md
(+10 files in other folders)
