plugins {
    id 'kotlin-platform-jvm'
}

dependencies {
    expectedBy project(':common:client')
    compile project(':common:common-jvm')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

apply from: "../../../jvm.config.gradle"