apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-platform-jvm'

mainClassName = "pl.mendroch.crossplatform.server.ServerKt"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile project(':common:common-jvm')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: "../jvm.config.gradle"