apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-platform-jvm'

mainClassName = 'pl.mendroch.crossplatform.desktop.DesktopApplication'

dependencies {
    compile project(':common:client:client-jvm')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutines_version"
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile "org.controlsfx:controlsfx:$controlsfx_version"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

apply from: "../../jvm.config.gradle"
