apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}