version '1.0-SNAPSHOT'
apply from: 'dependencies.gradle'

allprojects {
    buildscript {
        repositories {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            jcenter()
            mavenCentral()
            mavenLocal()
            google()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
            classpath("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
            classpath 'com.android.tools.build:gradle:3.1.4'
            classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        }

    }
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "http://dl.bintray.com/kotlinx/kotlinx" }
        maven { url "http://dl.bintray.com/hypnosphi/kotlin-wrappers" }
        maven { url "http://dl.bintray.com/hypnosphi/kotlin-js-wrappers" }
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers/" }
        mavenCentral()
        jcenter()
    }
}
